#pragma once

// Standard libraries
#include <algorithm>
#include <array>
#include <atomic>
#include <bitset>
#include <cassert>
#include <chrono>
#include <csignal>
#include <cstdint>
#include <filesystem>
#include <iostream>
#include <mutex>
#include <ranges>
#include <regex>
#include <set>
#include <source_location>
#include <span>
#include <thread>

// Linux or POSIX specific
#include <fcntl.h>
#include <linux/gpio.h>
#include <sys/ioctl.h>
#include <sys/poll.h>
#include <sys/stat.h>
#include <unistd.h>

#define SL_NON_COPYABLE(T) \
	T(const T &) = delete; \
	T(T&&) = delete; \
	T& operator = (const T &) = delete; \
	T& operator = (T&&) = delete